@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),
    url(../public/5397807.jpg);
  background-size: contain;
  background-position: center;
}
.navbar{
    margin: 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 40px;
    width: 160px;
    padding: 5px;
    background: black;
    border-radius: 50px;
}
.navbar span{
    min-width: 30px;
    height: 30px;
    color: #000;
    background: orange;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 5px;
}
.navbar a{
    font-size: small;
    color: #fff;
}
.contactUs {
  position: relative;
  width: 100%;
  padding: 40px 100px;
}
.contactUs .title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
}
.contactUs .title h2 {
  color: #e9e9e9;
  font-weight: 500;
}
.form {
  border-radius: 40px;
  grid-area: form;
}
.info {
  border-radius: 40px;
  grid-area: info;
}
.map {
  grid-area: map;
}
.contact {
  padding: 40px;
  background: #fff;
  box-shadow: 0 5px 35px rgba(0, 0, 0, 0.1);
}
.box {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-auto-rows: 5fr 4fr;
  grid-template-areas: "form info" "form map";
  grid-gap: 20px;
  margin-top: 20px;
}

/*form*/

.contact h3 {
  color: orange;
  font-weight: 500;
  font-size: 1.4em;
  margin-bottom: 10px;
}

.formBox {
  position: relative;
  widows: 100%;
}
.formBox .row50 {
  display: flex;
  gap: 20px;
}
.inputBox {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 50%;
}
.formBox .row100 .inputBox {
  width: 100%;
}
.inputBox span {
  color: orange;
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: 500;
}
.inputBox input {
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid #333;
}
.inputBox textarea {
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid #333;
  resize: none;
  min-height: 20px;
  margin-bottom: 10px;
}
.inputBox input[type="submit"] {
  background: orange;
  color: black;
  border: none;
  font-size: 1.1em;
  max-width: 120px;
  font-weight: 500;
  cursor: pointer;
  padding: 14px 15px;
}
.inputBox ::placeholder {
  color: #999;
}

/*info*/
.info .infoBox div {
  display: flex;
  align-items: center;
  margin: bottom 10px;
  margin-top: 15px;
}
.info .infoBox div span {
  min-width: 40px;
  height: 40px;
  color: #000;
  background: orange;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  border-radius: 50%;
  margin-right: 15px;
}
.info .infoBox div p {
  color: #000;
}
.info .infoBox div a {
  color: #333;
  text-decoration: none;
  font-size: 1.2em;
}
.map {
  padding: 0;
}
.map iframe {
  width: 100%;
  height: 100%;
}

/*responsive*/
@media (max-width: 991px) {
  body {
    background: #fff;
  }
  .contactUs {
    padding: 20px;
  }
  .contactUs .title h2 {
    color: orange;
    font-weight: 500;
}
  .box {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "form" "info" "map";
  }
  .formBox .row50{
    display: flex;
    gap: 0;
    flex-direction: column;
  }
  .inputBox{
        width: 100%;
  }
  .contact{
    padding: 30px;
  }
  .map{
    min-height: 300px;
    padding: 0;
  }
}
